<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Coba Coba</title>
</head>
<body>
  <h1>Coba coba gitlab</h1>
  <form action="#">
    <input type="text" value="Isi form">
    <input type="submit" value="Submit">
  </form>
	<h1>Hello World</h1>	
	<h1>Coba coba gitlab</h1>
</body>
</html>